# Barq

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iti/mobile/barq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iti/mobile/barq/db/: WeatherForecastDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/mobile/barq/: AlertFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/iti/mobile/barq/alert/view/: AlertAdapter.kt  AlertFragment.kt  OnItemCLickListener.kt
app/src/main/java/iti/mobile/barq/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/iti/mobile/barq/db/: AppDataBase.kt  DataConverter.kt  ILocalSource.kt  LocalSource.kt  WeatherForecastDAO.kt
app/src/main/java/iti/mobile/barq/favorite/view/: FavoriteFragment.kt
app/src/main/java/iti/mobile/barq/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/iti/mobile/barq/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/iti/mobile/barq/model/: Constants.kt  IRepository.kt  Repository.kt  WeatherForecast.kt
app/src/main/java/iti/mobile/barq/network/: APIState.kt  IRemoteSource.kt  RemoteSource.kt  RetrofitHelper.kt  WeatherForecastService.kt
app/src/main/java/iti/mobile/barq/settings/view/: SettingsFragment.kt
app/src/main/java/iti/mobile/barq/utilities/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: bottom_navigation_bar_background.xml  ic_delete_purple.xml  light_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_item.xml  fragment_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  weather_day_item.xml  weather_hourly_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iti/mobile/barq/: ExampleUnitTest.kt
app/src/test/java/iti/mobile/barq/network/: WeatherForecastServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
