<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/light_background"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim_regular"
        android:textColor="@color/dark_purple"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/day_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="sunday"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/day_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/day_description"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/day"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_yellow_flash"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/day_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim_regular"
        android:textColor="@color/dark_purple"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/day_temperature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/day_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/day_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim_regular"
        android:textColor="@color/dark_purple"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/day_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12 k/15 k"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>