<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/light_background"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/tvHourDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        android:fontFamily="@font/itim_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="02:00 pm" />

    <ImageView
        android:id="@+id/iconTemp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@drawable/ic_yellow_flash"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHourDay"
         />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconTemp"
        tools:text="23 k"
        android:fontFamily="@font/itim_regular"/>


</androidx.constraintlayout.widget.ConstraintLayout>